/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */
Ext.namespace('GeoNetwork', 'GeoNetwork.Lang');

GeoNetwork.Lang.en = {
    'metadata-not-found': 'Metadato con UUID ${uuid} non trovato o non condiviso con te.',
    'harvestingAdmin': 'Harvesting',
    'updateUserInfo': 'Modifica il profilo',
    'updatePassword': 'Cambia la password',
    'myMetadata': 'I miei metadati',
    '_owner': 'Identificativo utente',
    '_isHarvested': 'Record esterno',
    'templates': 'Template metadati',
    'myDraft': 'Le mie bozze',
    'QuickSearch': 'Ricerca veloce',
    'LastSubmitted': 'Ultimo caricato',
    'lastUpdates': 'Ultimo aggiornamento',
    '_indexingError': 'Errori di indicizzazione',
    'RecordWithIndexingError': 'Record con errori di indicizzazione',
    'fromLocalCatalog': 'Metadati dal catalogo locale',
    'fromHarvestedCatalog': 'Metadati da cataloghi indicizzati',
    'dateType': 'Tipo data',
    'creationDate': 'Data di creazione',
    'modificationDate': 'Data di modifica',
    'publicationDate': 'Data di pubblicazione',
    'previousPage': 'Vai alla pagina precedente',
    'nextPage': 'Vai alla pagina successiva',
    'upInPage': 'Scorri in alto nei risultati',
    'downInPage': 'Scorri in basso nei risultati',
    'example': "Esempio:",
    'noInfo': 'Nessuna informazione',
    'helper': "Suggerimento:",
    'toggleLayerManager': 'Mostra manager livelli di mappa',
    'tagName': 'Nome elemento:',
    'enableTooltip': 'Abilita i tooltip per avere maggiori informazioni su ogni descrittore.',
    'connectIssue': "Errore connessione al catalogo",
    'connectIssueMsg': "Errore 404. Impossibile connettersi al catalogo all\'url ",
    'featureInfoTooltipTitle': "Feature info",
    'featureInfoTooltipText': "Click sulla mappa per ottenere le informazioni da tutti i layer visibili.",
    'zoomToMaxExtentTooltipTitle': "Estensione massima",
    'zoomToMaxExtentTooltipText': "Rimpicciolisce la mappa per visualizzare l'estensione massima.",
    'zoominTooltipTitle': "Ingrandisci",
    'zoominTooltipText': "Disegna un rettangolo sulla mappa per ingrandire. Puoi anche cliccare sulla mappa per ingrandire di un fattore 2.",
    'zoomoutTooltipTitle': "Rimpicciolisci",
    'zoomoutTooltipText': "Clicca sulla mappa o disegna un rettangolo per rimpicciolire.",
    'dragTooltipTitle': "Trascina la mappa",
    'dragTooltipText': "Premi il bottone di sinistra per trascinare la mappa.",
    'previousTooltipTitle': "Vista precedente",
    'previosTooltipText': "Clicca questo bottone per tornare all'estensione precedente",
    'nextTooltipTitle': "Vista successiva",
    'nextTooltipText': "Clicca questo bottone per andare all'estensione successiva",
    'featureInfoTitle': "Informazione sulle geometrie",
    'layerManagerTabTitle': "Gestione dei layer",
    'legendTabTitle': "Legenda",
    'scaleTitle': "Scala",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Proiezione",
    'FeatureInfoNotQueryable': "Non ci sono layer interrogabili",
    'WMSBrowserTab1': "Seleziona",
    'WMSBrowserTab3': "Esterno",
    'WMSBrowserPreviewTitle': "Anteprima layer",
    'WMSBrowserAddButton': "Aggiungi",
    'WMSBrowserDuplicateMsg': "Il layer è già sulla mappa",
    'WMSBrowserPreviewWaitMsg': "Recupero anteprima",
    'WMSBrowserConnectButton': "Connessione",
    'WMSBrowserConnectError': "Errore nella connessione al Web Map Service, controllare la URL.",
    'infoTitle': "Informazioni",
    'mf.print.mapTitle': "Titolo",
    'mf.print.comment': "Commento",
    'mf.print.dpi': "Risolutione",
    'mf.print.scale': "Scala",
    'mf.print.rotation': "Angolo",
    'mf.print.resetPos': "Reimposta",
    'mf.print.print': "Stampa",
    'mf.print.generatingPDF': "Creazione PDF",
    'mf.print.unableToPrint': "Impossibile stampare, riprovare pi� tardi",
    'mf.error': "Errore",
    'selectExtentTooltipTitle': "Selezionare l'estensione",
    'selectExtentTooltipText': "Selezionare l'estensione per la ricerca nel catalogo",
    'clearExtentTooltipTitle': "Rimuovi l'estensione",
    'clearExtentTooltipText': "Rimuovi l'estensione (es:. nessun criterio spaziale)",
    'printTooltipTitle': "Stampa",
    'printTooltipText': "Stampa la mappa corrente",
    'savewmcTooltipTitle': "Salva il contesto della mappa",
    'savewmcTooltipText': "Salva il contesto della mappa (WMC) per la mappa corrente",
    'saveWMCFile.windowTitle': "Salva il contesto (Web Map Context)",
    'saveWMCFile.errorSaveWMC': "Impossibile salvare il contesto",
    'loadwmcTooltipTitle': "Carica contesto",
    'loadwmcTooltipText': "Ricarica un contesto nella mappa corrente",
    'selectWMCFile.windowTitle': "Carica contesto (Web Map Context)",
    'selectWMCFile': "Seleziona il file di contesto",
    'selectWMCFile.waitLoadingWMC': "Caricamento contesto di mappa (Web Map Context)",
    'selectWMCFile.loadButtonText': "Carica",
    'selectWMCFile.mergeButtonText': "Fondi",
    'selectWMCFile.errorLoadingWMC': "Impossibile caricare il contesto di mappa",
    'opacityButtonText': "Opacità",
    'opacityWindowTitle': "Opacità",
    'metadataButtonText': "Metadati",
    'removeButtonText': "Elimina",
    'addWMSButtonText': "Aggiungi WMS",
    'addWMSWindowTitle': "Aggiungi WMS",
    'layerInfoPanel.windowTitle' : "Metadati del layer",
    'layerInfoPanel.titleField' : "Titolo",
    'layerInfoPanel.descriptionField' : "Descrizione",
    'layerInfoPanel.queryableField' : "Interrogabile",
    'layerList' : "Lista layer",
    'baseLayerList': "Layers di fondo",
    'overlaysList': "Layers di sovrapposizione",
    'metadataResults.buttonText' : "Metadati risultanti",
    'metadataResults.tooltipTitle' : "Metadati risultanti",
    'metadataResults.tooltipText' : "Vai alla pagina dei metadati",
    'metadataResults.alertTitle' : "Metadati risultanti",
    'metadataResults.alertText' : "Nessun metadato risultante da mostrare",
    'featureInfoWindow.windowTitle': "Feature info",
    'mf.information': "Stampa",
    'mf.print.pdfReady': "PDF pronto",
    'loadLayer.loadingMessage': "Caricamento layer",
    'loadLayer.error.title': "Carica layer",
    'loadLayer.error.message': "Impossibile caricare il layer",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Caricamento in corso...",
    'disclaimer.buttonClose': "Chiudi",
    'gazetteerAddressField1Label': "CAP",
    'gazetteerAddressField2Label': "Via",
    'gazetteerAddressField3Label': "Indirizzo",
    'gazetteerAddressField4Label': "'Località",
    'gazetteerAddressField5Label': "Numero",
    'searchOptionButton': "Cerca",
    'resetSearchForm': "Reset valori form di ricerca.",
    'GazetteerWindowTitle': "Cerca per indirizzo",
    'searchResults': "Risultati della ricerca",
    'errorTitle': "Errore",
    'SearchOptionLoadFailureMsg': "Nessun risultato. \n Il servizio potrebbe essere non disponibile. \n",
    'gazetteerTooltipTitle': "Ricerca basata su un indirizzo",
    'gazetteerTooltipText': "Ricerca un luogo, basandosi sul CAP, nome della strada, comune o località.",
    'SearchOptionNoResults': "Nessun risultato",
    'zoomlayerTooltipTitle': "Zoom sul layer",
    'zoomlayerTooltipText': "Usa questo bottone per fare uno zoom sull'estensione del layer selezionato.",
    'zoomlayer.selectLayerTitle': "Ingrandisci layer",
    'zoomlayer.selectLayerText': "Nessun layer selezionato",
    'layerStylesWindowTitle': "Stile del layer",
    'layerStylesPreviewTitle': "Anteprima legenda",
    'selectStyleButton': "Seleziona stile",
    'WMSTimeWindowTitle': "Tempo WMS",
    'WMSTimePositionTitle': "Seleziona un punto temporale",
    'WMSTimeMovieTitle': "Lancia l'animazione",
    'wmsTimeUpdateButtonText': "Applica",
    'WMSTimeAnimationCheckbox': "Lancia una animazione sulle ultime ${steps} posizioni temporali"
    'fullTextSearch': "Ricerca con testo libero",
    'keyword': "Parola chiave",
    'org': "Organizzazione",
    'mapTypes': "Tipi di mappa",
    'rsIdentifier': "Identificativo risorsa",
    'inspireSearchOptions': 'Criteri INSPIRE',
    'inspireannex': 'Allegato INSPIRE',
    'inspirerelated': 'Correlato a INSPIRE',
    'inspirerelatedtt': 'Dataset INSPIRE con report di conformità riguardo a specifiche sui dati',
    'inspiretheme': 'Tema INSPIRE',
    'inspireClassificationDataServices': 'Classificazione INSPIRE dei servizi',
    'serviceType': 'Tipo servizio',
    'serviceType_discovery': 'Servizio di ricerca (discovery)',
    'serviceType_view': 'Servizio di consultazione (view)',
    'serviceType_download': 'Servizio di scaricamento (download)',
    'serviceType_transformation': 'Servizio di conversione (transformation)',
    'serviceType_invoke': 'Servizio di richiesta dei servizi di dati territoriali (invoke)',
    'serviceType_other': 'Altri servizi (other)',
    'similarity': 'Accuratezza ricerca',
    'wkt': 'Geometria WKT',
    'simpleViewMode': 'Vista semplice',
    'spatialSearch': 'Criteri spaziali',
    'mdChangeDate': 'Data di modifica dei metadati',
    'tempExtent': 'Estensione temporale',
    'hitsPerPage': 'Corrispondenze per pagina',
    'sortBy': 'Ordina per',
    'relevance': 'Rilevanza',
    'options': 'Pozioni',
    'title': 'Titolo',
    'changeDate': 'Data di modifica',
    'rating': 'Valutazione',
    'popularity': 'Popolarità',
    'scaleDesc': 'Scala (desc)',
    'scaleAsc': 'Scala (asc)',
    'abstract': 'Descrizione',
    'catalogue': 'Catalogo',
    'group': 'Gruppo',
    'chooseGroup': 'Scegli gruppo',
    'md': 'Metadato',
    'tpl': 'Template',
    'category': 'Categoria',
    'advTextSearch': 'Opzioni di ricerca testuale avanzata',
    'eitherWords': 'UNA di queste parole',
    'exactPhrase': 'Questa esatta frase',
    'allWords': 'TUTTE queste parole',
    'withoutWords': 'SENZA queste parole',
    'precise': 'Precisa',
    'imprecise': 'Imprecisa',
    'relationType': 'Tipo di relazione',
    'within': 'Contiene',
    'touches': 'In contatto',
    'crosses': 'Attraversa',
    'fullyOutsideOf': "Completamente all'esterno",
    'encloses': 'Racchiude',
    'overlaps': 'Si sovrappone',
    'intersection': 'Interseca',
    'nearYou': 'Vicino a te',
    'from': 'Da',
    'to': 'A',
    'scaleNominator': '1:',
    'scale': 'Scala',
    'digital': 'Digitale',
    'hardCopy': 'Copia stampata',
    'download': 'Scarica',
    'downloadable': 'Scaricabile',
    'interactive': 'Interattivo',
    'resourceType': 'Tipo risorsa',
    'dataset': 'Dataset',
    'series': 'Serie',
    'service': 'Servizio',
    'model': 'Catalogo attributi',
    'spatialRepType': 'Rappresentazione spaziale',
    'video': 'Video',
    'vector': 'Vettoriale',
    'textTable': 'Testo, tabella',
    'tin': 'Tin',
    'stereoModel': 'Vista 3D',
    'grid': 'Raster',
    'kind': 'Tipo',
    'enterGetCapURL': 'Inserisci un URL GetCapabilities per registrare un nuovo servizio.',
    'edit': 'Modifica',
    'duplicate': 'Duplica',
    'delete': 'Elimina',
    'createChild': 'Crea figlio',
    'privileges': 'Privilegi',
    'privilegesTT': "Gestisci i privilegi sui record per l'accesso pubblico e tutti i gruppi del catalogo.",
    'categories': 'Categorie',
    'otherActions': 'Altre azioni',
    'permalinkInfo': 'Incolla il link in una mail o messaggio',
    'view': 'Visualizza',
    'zoomTo': 'Fai zoom su',
    'saveXml': 'Salva come XML',
    'saveRdf': 'Salva come RDF',
    'exportCsv': 'Esporta (CSV)',
    'exportZip': 'Esporta (ZIP)',
    'printSel': 'Esporta (PDF)',
    'printTT': 'Stampa. Apre una nuova pagina per la stampa.',
    'newOwner': 'Nuovo proprietario',
    'updateCategories': 'Aggiorna categorie',
    'updatePrivileges': 'Aggiorna privilegi',
    'noneSelected': 'Selezione vuota',
    'none': 'niente',
    'all': 'tutto',
    'allInPage': 'tutto in una pagina',
    'select': 'Seleziona ',
    'username': 'Nome utente ',
    'password': 'password',
    'login': 'Accedi',
    'logout': 'Esci',
    'administration': 'Administrazione',
    'validationReport': 'Report di validazione',
    'setStatus': 'Stato del metadato',
    'status': 'Stato',
    'updateStatus': 'Aggiorna stato',
    'updateVersion': 'Attiva versionamento',
    'addLayerSelection': 'Aggiungi i livelli della selezione alla mappa',
    'statusTT': 'Modifica lo stato del record in base al suo ciclo di vita (es: temporaneo, validato, ecc...)',
    'setVersioning': 'Versionamento metadato',
    'versioning': 'Attiva versionamento',
    'versioningTT': 'Una volta attivato, tutte le modifiche saranno registrate nel repository SVN di controllo della versione',
    'items': 'elementi',
    'item': 'elemento',
    'thumbnails': 'Miniatura',
    'noimages': 'Nessuna immagine da mostrare',
    'add': 'Aggiungi',
    'small': 'Piccola',
    'large': 'Grande',
    'selectImage': 'Seleziona una immagine',
    'selectFile': 'Seleziona un file',
    'image': 'Immagine',
    'uploading': 'Caricamento ...',
    'upload': 'Carica',
    'success': 'Successo',
    'failure': 'Fallimento',
    'error': 'Errore',
    'save': 'Salvataggio',
    'reset': 'Reset',
    'fileProcessedMsg': 'Elaborato il file ${res} nel server',
    'suggestion': 'Suggerimento',
    'logoSelect': 'Seleziona un logo',
    'relatedResources': 'Risorse collegate',
    'createLink': 'Crea link',
    'featureCat': 'Catalogo attributi',
    'serviceMd': 'Metadati servizio',
    'datasetMd': 'Metadati dataset',
    'parentMd': 'Padre',
    'updateChildren': 'Aggiorna figli',
    'records': 'record',
    'record': 'record',
    'recordsFound': ' record trovato(i)',
    'help': 'Aiuto',
    'publishError': 'Pubblicazione fallita.',
    'outOfMemoryError': "Errore 'out of memory'.",
    'publishErrorCode': "Codice d'errore:",
    'saveAndCheck': 'Salva e controlla',
    'saveAndClose': 'Salva e chiudi',
    'cancel': 'Cancella',
    'layout': 'Layout',
    'collapseAll': 'Comprimi tutte le sezioni',
    'editAttributes': 'Gestisci attributi',
    'chooseAType': 'Scegli un tipo',
    'chooseAView': 'Scegli una vista',
    'viewMode': 'Modo vista',
    'errorAndStatusMsg': 'Errore. Stato: ${status}, descrizione: ${text}. Riprova.',
    'mdEditor': 'Editor metadati',
    'minorEditTT': 'Non aggiornare timestamp al salvataggio',
    'editing': 'Modifica ${title} (${uuid})',
    'GetCapabilitiesDocumentError': "Errore nel caricamento del documento GetCapabilities del servizio con URL: ",
    'maxResults': "Numero di risultati",
    'mdTitle': "Titolo metadato",
    'keywords': "Parole chiave",
    'createRelation': "Crea relazione",
    'createIfNotExistButton': "Crea un nuovo record metadato",
    'getCapabilitiesLayer': "Livello GetCapabilities",
    'layerName': "Nome livello",
    'searching': "Ricerca in corso ...",
    'perThesaurus': " per thesaurus",
    'anyThesaurus': "Ogni thesaurus",
    'addFromThesaurus': 'Aggiungi dal thesaurus ...',
    'selectedKeywords': "Parole chiave selezionate",
    'foundKeywords': "Parole chiave disponibili",
    'clear': "Pulisci",
    'publish': "Pubblica",
    'publishTooltip': "Pubblica il dataset corrente in un nodo remoto. Se il dataset è già presente in quel nodo, sarà aggiornato.",
    'publishSuccess': "Pubblicazione effettuata.",
    'publishLayerAdded': " Livello aggiunto alla mappa di anteprima.",
    'unpublish': "Revoca",
    'unpublishTooltip': "Rimuovi il dataset corrente dal nodo remoto.",
    'unpublishSuccess': "Revoca effettuata.",
    'unpublishError': "Revoca fallita.",
    'check': "Controlla",
    'errorDatasetNotFound': "Dataset not trovato.",
    'datasetFound': "Dataset trovato ed aggiunto alla mappa di anteprima.",
    'checkFailure': "Impossibile verificare  il dataset nel nodo remoto.",
    'addOnlineSourceTitle': "Collega servizio al metadato",
    'addOnlineSource': 'Aggiungi collegamenti',
    'addOnlineSourceTT': "Aggiungi una sezione 'risorsa online' al metadato corrente che si riferisce a servizi WMS/WFS/WCS. Se il servizio è un WMS, il livello potrà essere visualizzato nel visualizzatore cartografico.',
    'statusInformation': "Stato.",
    'publishing': "Pubblicazione in corso ...",
    'mapPreview': "Anteprima mappa",
    'selectANode': "Seleziona un nodo ...",
    'geoPublisherWindowTitle': "GeoPublisher: ",
    'keywordSelectionWindowTitle': "Seleziona le parole chiave",
    'crsSelectionWindowTitle': "Seleziona un sistema di riferimento",
    'linkedMetadataSelectionWindowTitle': "Selezione dei metadati collegati",
    'NotOwnerError': "Non si hanno i permessi per aggiornare questo record.",
    'ServiceUpdateError': "Errore durante il servizio di aggiornamento dei metadati",
    'associateService': "Collega metadati di un servizio",
    'associateDataset': "Collega metadati di dati",
    'logoSelectionWindow': "Scegli un logo",
    'fileUploadWindow': 'Carica dati o documenti',
    'selectedCRS': "Sistemi di riferimento selezionati",
    'foundCRS': "Sistemi di riferimento disponibili",
    'search': 'Ricerca',
    'restrictSearchToMap': "Restringi ricerca all'estensione della mappa',
    'selected': 'selezionati',
    'selectRegion': 'Seleziona una regione ...',
    'drawRectangle': "Disegna rettangolo",
    'drawPolygon': "Disegna poligono",
    'drawPolygonTT': "Clicca il bottone e disegna un poligono cliccando sulla mappa per aggiungere i punti. Fai doppio click per creare l'ultimo punto del poligono.",
    'drawCircle': 'Disegna cerchio',
    'discovery': 'Ricerca',
    'visualization': 'Visualizzazione',
    'when': 'Quando?',
    'anyTime': 'In qualsiasi momento',
    'onSelection': 'Nella selezione',
    'adminAction': 'Altro',
    'newMetadata': 'Nuovo metadato',
    'newMetadataTitle': 'Crea un metadato selezionando un template e scegliendo un gruppo',
    'tplTitle': 'Descrizione template',
    'metadatatype': 'Tipo risorsa',
    'process': 'Azione',
    'suggestions': 'Suggerimento',
    'applySelected': 'Applica azione selezionata',
    'processParametersWindow': 'Parametri azione',
    'noSuggestion': 'Nessun suggerimento.',
    'thumbnailUploadWindow': 'Carica miniatura',
    'addThumbnail': 'Aggiungi',
    'createSmall': 'Crea miniatura più piccola',
    'scalingFactor': 'Fattore di scala',
    'smallScalingFactor': 'Fattore di scala',
    'type': 'Tipo di record',
    'clickToClose': 'Clicca per chiudere',
    'removeSelected': 'Rimuovi selezionato',
    'ownerName': 'Proprietario del metadato',
    'setPrivileges': 'Imposta privilegi',
    'setCategories': 'Imposta categorie',
    'massiveOp': 'Operazione match ',
    'prepareDownload': 'Scaricamento file',
    'mdMenu': 'Azioni',
    'deleteRecord': 'Elimina metadato?',
    'deleteConfirm': 'Sei sicuro di voler eliminare questo metadato?',
    'deleteRecordSuccess': 'Metadato eliminato.', 
    'deleteRecordFailure': 'Errore durante la cancellazione del metadato.',
    'advancedSearchOptions': 'Opzioni di ricerca avanzata',
    'relatedservices': 'Related service',
    'relatedchildren': 'Children',
    'relatedfcats': 'Related feature catalogue',
    'relatedhasfeaturecat': 'Datasets',
    'relatedsources': 'Source datasets',
    'add-thumbnail': 'Add thumbnail',
    'add-onlinesrc': 'Add online resource',
    'add-parent': 'Link to a parent',
    'add-service': 'Link to a service',
    'add-dataset': 'Link to a dataset',
    'add-sources': 'Link to a source dataset',
    'add-fcats': 'Link to a feature catalog',
    'add-sibling': 'Link to other resources',
    'fcats': 'Feature catalog',
    'thumbnail': 'Overviews',
    'children': 'Children',
    'parent': 'Parent metadata',
    'sibling': 'Other resources',
    'onlinesrc': 'Online resources',
    'sources': 'Source datasets',
    'remove': 'Remove',
    'linkADocument': 'A document',
    'linkAMetadata': ' Online resources from an existing record',
    'linkAResource-': 'Link a resource',
    'linkAResource-thumbnail': 'Add an overview to the current metadata',
    'linkAResource-fcats': 'Link a feature catalog to the current metadata',
    'linkAResource-parent': 'Link a parent metadata record to the current metadata',
    'linkAResource-dataset': 'Link a dataset to the current metadata',
    'linkAResource-service': 'Link a service to the current metadata',
    'linkAResource-sibling': 'Link a resource to the current metadata',
    'linkAResource-sources': 'Link a source dataset to the current metadata',
    'linkAResource-onlinesrc': 'Link a online resource to the current metadata',
    'associationType': 'Association type',
    'initiativeType': 'Initiative type',
    'uploadAnImage': 'Upload an image',
    'UploadError': 'Failed to upload file',
    'setAThumbnailByURL': 'Link an image with a URL',
    'setAURL': 'Link a URL',
    'getMEF': 'Export (ZIP)',
    'metadataCategories': 'Metadata categories',
    'validityInfo': 'Validation status: ',
    'lastUpdate': 'Last update: ',
    'importMetadata': 'Import metadata',
    'validationStatus': 'Validation status',
    'valid': 'Valid',
    'notValid': 'Not valid',
    'notDetermined': 'Not determined',
    'addToMap': 'Add to map: ',
    'map': 'Map',
    'interactiveMap': 'Interactive map',
    'staticMap': 'Static map',
    'downloadLink': 'Download: ',
    'webLink': 'Web link: ',
    'viewKml': 'Open in GoogleEarth: ',
    'layerTree': 'Layer manager',
    'mdResultsLayer': 'Search results',
    'printLayer': 'Print page',
    'relatedservices': 'Related services',
    'relatedparent': 'Parent',
    'relatedsibling': 'Related records',
    'relateddatasets': 'Related datasets',
    'relatedchildren': 'Children',
    'relatedrelated': 'Feature catalogue/dataset link',
    'delete19110Relation': 'Remove feature catalogue relation',
    'newWindow': 'New window',
    'addAsXLink': 'Add as linked element',
    'contactSelectionWindowTitle': 'Contact selection',
    'selectedContacts': 'Selected contacts',
    'foundContacts': 'Available',
    'contactRole': 'Contact role',
    'mapNearYou': 'Center map on your location',
    'errorChangeProtocol': 'Remove uploaded file before changing protocol of an online resource.',
    'resultBy': ' result(s) / ',
    'subTemplateImport': 'Directory entry import',
    'xmlData': 'XML',
    'minorEdit': 'Minor edit',
    'minorEditTT': '',
    // Shortcuts
    'runASearch': 'Run a search.',
    'focusOnAny': 'Move focus to the full text search field.',
    'hideSearchForm': 'Hide or display search form.',
    'switchMode': 'Switch visualization mode.',
    'focusOnLogin': 'Focus on the login form to access catalogue administration or logout if already logged in.',
    'openAdmin': 'Go to administration',
    'displayInfoPanel': 'Display the information panel.',
    'displayHelpPanel': 'Display this help.',
    
    'SelectionWindowTitle': 'Select from directory',
    'found': 'Records found',
    'selected': 'Selected',

    'create': 'Create',

    // Feedback
    'feedbackcontactDetails' : 'Contact data',
    'feedbacknameInitials' : 'Name, Initial(s)',
    'feedbackmale' : 'male',
    'feedbackfemale' : 'female',
    'feedbackposition' : 'Position',
    'feedbackorganization' : 'Organization',
    'feedbackphone' : 'Phone',
    'feedbackemail' : 'Email',
    'feedbackfeedback': 'Feedback',
    'feedbackfunction': 'Function',
    'feedbackquestion': 'Question',
    'feedbackerror' : 'Error',
    'feedbackremark' : 'Remark',
    'feedbackcontact' : 'Contact',
    'feedbackcategory' : 'Category',
    'feedbackmetadataContent' : 'Metadata contents',
    'feedbackdataContent' : 'Data contents',
    'feedbackserviceContent' : 'Service contents',
    'feedbacksupport' : 'Support',
    'feedbackmapViewer' : 'Map viewer',
    'feedbacksearch' : 'Search',
    'feedbackorganizations' : 'Organizations',
    'feedbackcontentManagement' : 'Content management',
    'feedbackmetadataImport' : 'Metadata import',
    'feedbackmetadataEdit'  :'Metadata editing',
    'feedbackharvesting' : 'Harvesting',
    'feedbackvalidator' : 'Validator',
    'feedbackother' : 'Other',
    'feedbackremarks' : 'Remarks',
    'feedbackmetadataData' : 'Metadata data',
    'feedbacktitle' : 'Title',
    'feedbackPanelTitle' : 'With this form you can give feedback on metadata, data and/or services.',
    'feedbacksubmit' : 'Send',
    'feedbackerrorTitle' : 'Attention',
    'feedbackerrorMsg' : 'An error has occurred when sending. Please try again later.',
    'feedbackcancel' : 'Cancel',
    'feedbackWindowTitle' : 'feedback',
    // Suggestion processing
    'add-extent-from-geokeywordsreplace': 'Replace existing extent',
    'add-info-from-wmssetExtent': 'Set extent',
    'add-info-from-wmssetAndReplaceExtent': 'Replace existing extent',
    'add-info-from-wmssetCRS': 'Set coordinate reference system',
    'add-info-from-wmssetDynamicGraphicOverview': 'Set graphic overview (using GetMap request URL)',
    'add-info-from-wmswmsServiceUrl': 'Service URL',
    'linked-data-checkerlinkUrl': 'URL to remove',
    'related-metadata-checkeruuidToRemove': 'Identifier to remove',
    'add-service-info-from-wxssetAndReplaceOperations': 'Replace existing operations',
    'add-service-info-from-wxswxsServiceUrl': 'Service URL',
    
    // Admin
    'manageDirectories' : 'Manage directories',
    'directory': 'Directory',
    'thesaurusManager': 'Thesaurus manager',
    'Theme': 'Theme',
    'thesaurusFilePath': 'Thesaurus file (.rdf)',
    'ThesaurusTitle': 'Thesaurus title',
    'ThesaurusId': 'Thesaurus identifier',
    'ThesaurusNs': 'Thesaurus namespace',
    'createThesaurusFromURL': 'from URL',
    'createThesaurusFromRepository': 'from thesaurus repository',
    'creationMode': 'Create',
    'thesaurusFromRepository': 'Thesaurus',
    'externalThesaurusURL': 'URL',
    'thesaurusCreation': 'Add a thesaurus',
    'Type': 'Type',
    'Activated': 'Activated',
    'emptyThesaurus': 'New empty thesaurus',
    'thesaurusFromFile': 'From local file',
    'thesaurusFromURL': 'From remote file (URL)',
    'id': 'Identifier',
    'label': 'Label',
    'definition': '-',
    'xmin': 'X min',
    'ymin': 'Y min',
    'xmax': 'X max',
    'ymax': 'Y max',
    'newLabel': 'Label',
    'newDefinition': 'Definition',
    'selDirectoryTT': 'Select a type of directory. A directory group all elements having the same root element name (eg. gmd:CI_ResponsibleParty is a contact directory)',
    'privTplElTT': 'Manage privileges for the current selection.',
    'addTplElTT': 'Add an element from an XML fragment to a directory. The destination directory is based on the root element name (eg. gmd:CI_ResponsibleParty).',
    'copyTplElTT': 'Create a new entry in the directory from the current selection.',
    'delTplElTT': 'Remove selected entry from the directory.',
    'language': 'Language',
    'removeFilter': 'Remove',
    'metadataPOC': 'metadata point of contact',
    'metadataPOCs': 'Metadata point of contact',
    'spatialRepresentationType': 'spatial type',
    'spatialRepresentationTypes': 'Spatial types',
    'createDateYear': 'year',
    'createDateYears': 'Years',
    'denominator': 'scale denominator',
    'denominators': 'Scale denominators',
    'orgName': 'organization',
    'orgNames': 'Organizations',
    'types': 'Types',
    'serviceTypes': 'Service types',
    //tabbed search
    'Home': "Home",
    'Map': "Map",
    'Poweredby': "Powered by",
    'About': "About",
    'Searchforspatialdataon': "Search for spatial data on",
    'Advanced': "Advanced",
    'facetMore': '+ Show more',
    'facetLess': '- Show less',
    'List': "List",
    'extractorTitle': 'Download data from ',
    'defineExtractionArea': 'Define extraction area',
    'chooseALayer': 'Choose a layer',
    'outputFormat': 'Output format',
    'dataDownload': "Download data",
    'wfsVersion': 'Service version',
    'wxs-extract-service-not-found': 'Error connecting to the service ${url}. ${misc}.',
    'wxs-extract-layer-not-found': 'Layer ${layer} not found in WFS (${url}).',
    'GML2': 'GML 2',
    'GML3': 'GML 3',
    'CSV': 'Text CSV',
    'SHAPE-ZIP': 'ESRI Shapefile',
    'xsd': 'ISO schema',
    'rules': 'rules',
    'rule': 'rule',
    'schematron-rules-geonetwork': 'GeoNetwork validation',
    'schematron-rules-iso': 'ISO validation',
    'schematron-rules-inspire': 'INSPIRE validation',
    'to-iso19139-keyword': 'Text mode',
    'to-iso19139-keyword-as-xlink': 'Linked mode',
    'to-iso19139-keyword-with-anchor': 'Anchor mode',
    'linklabel-application/vnd.ogc.wms_xml': 'Add to map',
    'linklabel-application/vnd.ogc.wmc': 'Interactive map',
    'linklabel-OGC:WMC-1.1.0-http-get-capabilities': 'Download Web Map Context',
    'linklabel-application/pdf': 'PDF',
    'linklabel-OGC:WMS': 'Add to map',
    'linklabel-OGC:WFS': 'WFS link',
    'linklabel-application/vnd.google-earth.kml+xml': 'View in Google Earth',
    'linklabel-application/zip': 'Download',
    'linklabel-WWW:DOWNLOAD-1.0-http--download': 'Download',
    'linklabel-application/x-compressed': 'Download',
    'linklabel-application/octet-stream': 'Download',
    'linklabel-text/html': 'Web link',
    'linklabel-text/plain': 'Web link',
    'linklabel-image/png': 'Image link',
    'linklabel-image/jpeg': 'Image link',
    'linklabel-website': 'Web link',
    'linklabel-application/octet-stream': 'Link',
    'linklabel-': 'Link',
    'cookies.warning': 'This webpage uses cookies, which will save on your computer information about your usage and statistics.',
    'no-thumbnail': 'No thumbnail available'
};

OpenLayers.Util.extend(OpenLayers.Lang.it, GeoNetwork.Lang.it);
